config tf_autorestart
        option enabled 1

config  param 'ar_demon'
    option test_delay '10'
    option test_num   '6'
    option max_reset  '3'

config lan 'lan1'
    option state 'link'
    option host '192.168.1.5'
    option min_speed '10'
    option max_speed '100000'
    option timeUp '13:14'
    option timeDown '13:15'

config lan 'lan2'
    option state 'link'
    option host '192.168.1.2'
    option min_speed '10'
    option max_speed '100'
    option timeUp '07:03'
    option timeDown '23:00'

config lan 'lan3'
    option state 'disable'
    option host '10.20.30.40'
    option min_speed '10'
    option max_speed '100'
    option timeUp '07:03'
    option timeDown '23:00'

config lan 'lan4'
    option state 'disable'
    option host '10.20.30.40'
    option min_speed '10'
    option max_speed '100'
    option timeUp '07:03'
    option timeDown '23:00'

config lan 'lan5'
    option state 'disable'
    option host '192.168.1.5'
    option min_speed '10'
    option max_speed '100'
    option timeUp '07:03'
    option timeDown '23:00'

config lan 'lan6'
     option state 'disable'
     option host '10.20.30.40'
     option min_speed '10'
     option max_speed '100'
     option timeUp '07:03'
     option timeDown '23:00'

config lan 'lan7'
     option state 'disable'
     option host '192.168.1.7'
     option min_speed '10'
     option max_speed '1000'
     option timeUp '07:03'
     option timeDown '23:00'

config lan 'lan8'
     option state 'disable'
     option host '10.20.30.40'
     option min_speed '10'
     option max_speed '100'
     option timeUp '07:03'
     option timeDown '23:00'
