#
# The preferred way to configure rsyslogd is now UCI.
#
# This file can be still used and will be included
# on top of the final configuration inside /var/etc/rsyslog.conf
#
# Example of default configuration:
#
# module(load="imuxsock")
# module(load="imklog")
# module(load="imudp")
# input(type="imudp" port="514")
# $ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
# *.info;mail.none;authpriv.none;cron.none  /var/log/messages
# authpriv.*                                /var/log/secure
# mail.*                                    /var/log/maillog
# cron.*                                    /var/log/cron
# local7.*                                  /var/log/boot.log

$template myTemplate,"%$day% %timegenerated:1:3:date-rfc3164% %$year% %timegenerated:12:19:date-rfc3339% %syslogfacility-text%.%syslogseverity-text% %syslogtag%%msg%\n"